<?xml version="1.0" encoding="UTF-8"?>
<ScenarioSimulationModel version="1.8">
  <simulation>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Index</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>#</name>
            <className>java.lang.Integer</className>
          </factIdentifier>
          <className>java.lang.Integer</className>
          <factAlias>#</factAlias>
          <columnWidth>70</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>Description</name>
            <type>OTHER</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Scenario description</name>
            <className>java.lang.String</className>
          </factIdentifier>
          <className>java.lang.String</className>
          <factAlias>Scenario description</factAlias>
          <columnWidth>300</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>age</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>age</name>
            <className>age</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>age</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>city</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|2</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>city</name>
            <className>city</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>city</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>occupation</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|3</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>occupation</name>
            <className>occupation</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>occupation</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>shareholder</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|4</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>shareholder</name>
            <className>shareholder</className>
          </factIdentifier>
          <className>boolean</className>
          <factAlias>shareholder</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>cityTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|5</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>cityTable</name>
            <className>cityTable</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>cityTable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>customerScore</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|6</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>customerScore</name>
            <className>customerScore</className>
          </factIdentifier>
          <className>number</className>
          <factAlias>customerScore</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>occupationTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|7</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>occupationTable</name>
            <className>occupationTable</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>occupationTable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
        <FactMapping>
          <expressionElements>
            <ExpressionElement>
              <step>shareholderTable</step>
            </ExpressionElement>
          </expressionElements>
          <expressionIdentifier>
            <name>1|8</name>
            <type>EXPECT</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>shareholderTable</name>
            <className>shareholderTable</className>
          </factIdentifier>
          <className>string</className>
          <factAlias>shareholderTable</factAlias>
          <expressionAlias>value</expressionAlias>
          <genericTypes/>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>age</name>
              <className>age</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">25</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>city</name>
              <className>city</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"recife"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupation</name>
              <className>occupation</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"advogado"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholder</name>
              <className>shareholder</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>cityTable</name>
              <className>cityTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>customerScore</name>
              <className>customerScore</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">70</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupationTable</name>
              <className>occupationTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholderTable</name>
              <className>shareholderTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">1</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>age</name>
              <className>age</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">35</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>city</name>
              <className>city</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"riodejaneiro"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupation</name>
              <className>occupation</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"autonomo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholder</name>
              <className>shareholder</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>cityTable</name>
              <className>cityTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>customerScore</name>
              <className>customerScore</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">65</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupationTable</name>
              <className>occupationTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholderTable</name>
              <className>shareholderTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">2</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>age</name>
              <className>age</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">16</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>city</name>
              <className>city</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"saopaulo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupation</name>
              <className>occupation</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"dentista"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholder</name>
              <className>shareholder</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>cityTable</name>
              <className>cityTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>customerScore</name>
              <className>customerScore</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">100</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupationTable</name>
              <className>occupationTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholderTable</name>
              <className>shareholderTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">3</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>age</name>
              <className>age</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">37</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>city</name>
              <className>city</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"salvador"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupation</name>
              <className>occupation</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"arquiteto"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholder</name>
              <className>shareholder</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">false</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>cityTable</name>
              <className>cityTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>customerScore</name>
              <className>customerScore</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">15</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupationTable</name>
              <className>occupationTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholderTable</name>
              <className>shareholderTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">4</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
      <Scenario>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Scenario description</name>
              <className>java.lang.String</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Description</name>
              <type>OTHER</type>
            </expressionIdentifier>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>age</name>
              <className>age</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">54</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>city</name>
              <className>city</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|2</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"saopaulo"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupation</name>
              <className>occupation</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|3</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">"professor"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholder</name>
              <className>shareholder</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|4</name>
              <type>GIVEN</type>
            </expressionIdentifier>
            <rawValue class="string">true</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>cityTable</name>
              <className>cityTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|5</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"HIGH"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>customerScore</name>
              <className>customerScore</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|6</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">60</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>occupationTable</name>
              <className>occupationTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|7</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"LOW"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>shareholderTable</name>
              <className>shareholderTable</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|8</name>
              <type>EXPECT</type>
            </expressionIdentifier>
            <rawValue class="string">"MEDIUM"</rawValue>
          </FactMappingValue>
          <FactMappingValue>
            <factIdentifier>
              <name>#</name>
              <className>java.lang.Integer</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>Index</name>
              <type>OTHER</type>
            </expressionIdentifier>
            <rawValue class="string">5</rawValue>
          </FactMappingValue>
        </factMappingValues>
      </Scenario>
    </scesimData>
  </simulation>
  <background>
    <scesimModelDescriptor>
      <factMappings>
        <FactMapping>
          <expressionElements/>
          <expressionIdentifier>
            <name>1|1</name>
            <type>GIVEN</type>
          </expressionIdentifier>
          <factIdentifier>
            <name>Empty</name>
            <className>java.lang.Void</className>
          </factIdentifier>
          <className>java.lang.Void</className>
          <factAlias>INSTANCE 1</factAlias>
          <expressionAlias>PROPERTY 1</expressionAlias>
          <columnWidth>114</columnWidth>
          <factMappingValueType>NOT_EXPRESSION</factMappingValueType>
        </FactMapping>
      </factMappings>
    </scesimModelDescriptor>
    <scesimData>
      <BackgroundData>
        <factMappingValues>
          <FactMappingValue>
            <factIdentifier>
              <name>Empty</name>
              <className>java.lang.Void</className>
            </factIdentifier>
            <expressionIdentifier>
              <name>1|1</name>
              <type>GIVEN</type>
            </expressionIdentifier>
          </FactMappingValue>
        </factMappingValues>
      </BackgroundData>
    </scesimData>
  </background>
  <settings>
    <dmnFilePath>kogito/quarkus-dmn-score/src/main/resources/score.dmn</dmnFilePath>
    <type>DMN</type>
    <dmnNamespace>https://kiegroup.org/dmn/_6ED8DC89-1AA8-4371-957C-27226125399B</dmnNamespace>
    <dmnName>score</dmnName>
    <skipFromBuild>false</skipFromBuild>
    <stateless>false</stateless>
  </settings>
  <imports>
    <imports/>
  </imports>
</ScenarioSimulationModel>